{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build:scripts",
    "allocate": "node ./scripts/lib/allocate",
    "delete": "node ./scripts/lib/delete",
    "test": "jest",
    "genjcl": "node ./scripts/lib/genjcl",
    "genjcl:build": "node ./scripts/lib/genjcl compile assemble bind",
    "genjcl:convert": "node ./scripts/lib/convert",
    "genjcl:template": "node ./scripts/lib/genjcl compile/template assemble/template bind/template execute",
    "genjcl:ams": "node ./scripts/lib/genjcl compile/ams assemble/ams bind/template execute",
    "genjcl:amstest:execute": "node ./scripts/lib/genjcl execute/amstest",
    "upload": "node ./scripts/lib/upload",
    "purge": "node ./scripts/lib/purge",
    "jcl": "zowe jobs submit lf \"./build/custom.jcl\" --directory \"./output\"",
    "jcl:convert": "zowe jobs submit lf \"./build/convert.jcl\" --directory \"./output\"",
    "jcl:deploy": "zowe jobs submit lf \"./build/deploy.jcl\" --directory \"./output\"",
    "watch": "node ./scripts/lib/nodemon",
    "build:scripts": "tsc --pretty"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "0.0.34",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "config": "^2.0.2",
    "handlebars": "^4.0.12",
    "jest": "^23.6.0",
    "jest-stare": "^1.11.1",
    "nodemon": "^1.18.7",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4"
  }
}
